<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Nguyên hàm tích phân và ứng dụng"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="1"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="223dp"
        android:layout_height="16dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Cung cấp bởi Tiki Trading"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="114dp"
        android:layout_height="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Mã giảm giá đã lưu"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="225dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Bạn có phiếu quà tặng Tiki/Got it/ Urbox?"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="236dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:lineHeight="21sp"
        android:text="Tạm tính"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="236dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:lineHeight="21sp"
        android:text="Thành tiền"
        android:textColor="#808080"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="56dp"
        android:layout_height="24dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Mua sau"
        android:textColor="#134FEC"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="88dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Xem tại đây"
        android:textColor="#134FEC"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="88dp"
        android:layout_height="18dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Nhập tại đây?"
        android:textColor="#134FEC"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="219dp"
        android:layout_height="28dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/roboto_medium"
        android:lineHeight="21sp"
        android:text="141.800 đ"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="101dp"
        android:layout_height="33dp"
        android:layout_marginStart="52dp"
        android:fontFamily="@font/roboto_medium"
        android:lineHeight="21sp"
        android:text="141.800 đ"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView23"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="@+id/textView23"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="101dp"
        android:layout_height="33dp"
        android:layout_marginStart="52dp"
        android:fontFamily="@font/roboto_medium"
        android:lineHeight="21sp"
        android:text="141.800 đ"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/textView21"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="81dp"
        android:layout_height="17dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_medium"
        android:lineHeight="14sp"
        android:text="141.800 đ"
        android:textColor="#808080"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:srcCompat="@drawable/ic_btnminus" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="@+id/textView15"
        app:srcCompat="@drawable/ic_btnadd" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="243dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/magiamgia"
        android:drawableLeft="@drawable/ic_yellow_block"
        android:drawablePadding="20dp"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:inputType="textPersonName"
        android:paddingLeft="30dp"
        android:text="Mã giảm giá"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="113dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/btnguiback"
        android:fontFamily="@font/roboto_medium"
        android:text="Áp dụng"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view3"
        android:layout_width="415dp"
        android:layout_height="14dp"
        android:layout_marginTop="20dp"
        android:background="#C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <View
        android:id="@+id/view4"
        android:layout_width="415dp"
        android:layout_height="14dp"
        android:layout_marginTop="20dp"
        android:background="#C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <View
        android:id="@+id/view6"
        android:layout_width="416dp"
        android:layout_height="138dp"
        android:layout_marginTop="16dp"
        android:background="#C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <Button
        android:id="@+id/button6"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btndat"
        android:fontFamily="@font/roboto_medium"
        android:text="Tiến hành đặt hàng"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

</androidx.constraintlayout.widget.ConstraintLayout>